<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.LauncherActivity">
    <!--first launch show-->
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ScrollView
            android:id="@+id/scrollLogin"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"></ScrollView>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="1">

            <FrameLayout
                android:id="@+id/framTop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.62"
                android:background="@drawable/bak">

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.38"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:text="@string/welcome"
                    android:textColor="@color/blacktxt"
                    android:textSize="26dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/phoneclick"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></FrameLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.rilixtech.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            app:ccp_clickable="false"
                            app:ccp_hideNameCode="true"
                            app:ccp_hidePhoneCode="true"
                            app:ccp_defaultNameCode="VN"></com.rilixtech.CountryCodePicker>

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/phone_number_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:inputType="phone"
                            app:ccp_defaultCode="84" />
                    </TableRow>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/split_line" />

                <TextView
                    android:id="@+id/connect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:text="@string/connect_soicity"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutstart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>