<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DATNModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="firs_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date_create" Type="DateTime" Precision="0" />
    <Property Name="avatar" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="rating" Type="Double" />
    <Property Name="trip_count" Type="Int32" />
    <Property Name="trip_accept" Type="Int32" />
    <Property Name="trip_cancel" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="account_type" Type="Int32" />
    <Property Name="gene" Type="Int32" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="driving_licence_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="describle" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="cost" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="trip">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="driver_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="customer_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="pickup_time" Type="DateTime" Precision="0" />
    <Property Name="dropoff_time" Type="DateTime" Precision="0" />
    <Property Name="vehicle_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="rider_rating" Type="Double" />
    <Property Name="driver_rating" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="money_sum" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="triprequest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="driver_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="car_type_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="goods_type_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="trip_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="good_width" Type="Double" Nullable="false" />
    <Property Name="good_height" Type="Double" />
    <Property Name="good_weight" Type="Double" />
    <Property Name="start_point" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="destination" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="service_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="trip_cost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="payment_type_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <EntityType Name="vehicle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="firm_id" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lience_plate" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="certificate_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="weight" Type="Int32" />
    <Property Name="type" Type="Int32" />
  </EntityType>
  <EntityType Name="wallet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="surplus" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="debit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="account_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DATNEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accounts" EntityType="Self.account" />
    <EntitySet Name="services" EntityType="Self.service" />
    <EntitySet Name="trips" EntityType="Self.trip" />
    <EntitySet Name="triprequests" EntityType="Self.triprequest" />
    <EntitySet Name="vehicles" EntityType="Self.vehicle" />
    <EntitySet Name="wallets" EntityType="Self.wallet" />
  </EntityContainer>
</Schema>