<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DATNModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="phone" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="firs_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="date_create" Type="date" />
    <Property Name="avatar" Type="nchar" MaxLength="100" />
    <Property Name="rating" Type="float" />
    <Property Name="trip_count" Type="int" />
    <Property Name="trip_accept" Type="int" />
    <Property Name="trip_cancel" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="account_type" Type="int" />
    <Property Name="gene" Type="int" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="driving_licence_id" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="200" />
    <Property Name="describle" Type="nchar" MaxLength="200" />
    <Property Name="cost" Type="money" />
  </EntityType>
  <EntityType Name="trip">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="driver_id" Type="nchar" MaxLength="10" />
    <Property Name="customer_id" Type="nchar" MaxLength="10" />
    <Property Name="pickup_time" Type="date" />
    <Property Name="dropoff_time" Type="date" />
    <Property Name="vehicle_id" Type="nchar" MaxLength="10" />
    <Property Name="rider_rating" Type="float" />
    <Property Name="driver_rating" Type="nchar" MaxLength="10" />
    <Property Name="money_sum" Type="money" />
  </EntityType>
  <EntityType Name="triprequest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="driver_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="car_type_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="goods_type_id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="trip_id" Type="nchar" MaxLength="10" />
    <Property Name="good_width" Type="float" Nullable="false" />
    <Property Name="good_height" Type="float" />
    <Property Name="good_weight" Type="float" />
    <Property Name="start_point" Type="nchar" MaxLength="50" />
    <Property Name="destination" Type="nchar" MaxLength="50" />
    <Property Name="service_id" Type="nchar" MaxLength="10" />
    <Property Name="trip_cost" Type="money" />
    <Property Name="payment_type_id" Type="nchar" MaxLength="10" />
    <Property Name="note" Type="nvarchar" MaxLength="200" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="vehicle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="firm_id" Type="nchar" MaxLength="50" />
    <Property Name="model" Type="nvarchar" MaxLength="50" />
    <Property Name="color" Type="nvarchar" MaxLength="50" />
    <Property Name="company" Type="nvarchar" MaxLength="50" />
    <Property Name="lience_plate" Type="nchar" MaxLength="20" />
    <Property Name="certificate_id" Type="nchar" MaxLength="10" />
    <Property Name="weight" Type="int" />
    <Property Name="type" Type="int" />
  </EntityType>
  <EntityType Name="wallet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="surplus" Type="money" />
    <Property Name="debit" Type="money" />
    <Property Name="account_id" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="DATNModelStoreContainer">
    <EntitySet Name="account" EntityType="Self.account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="service" EntityType="Self.service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trip" EntityType="Self.trip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="triprequest" EntityType="Self.triprequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vehicle" EntityType="Self.vehicle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wallet" EntityType="Self.wallet" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>