<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitetxt"
    tools:context=".Aunthencation.SignUpActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/groupphone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="0dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/txtwarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/valid_phone_number"
            android:textColor="@color/warning"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/input_phone_number"
            android:textColor="@color/blacktxt"
            android:textSize="@dimen/textnormal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TableRow
            android:layout_margin="20dp"
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.rilixtech.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_defaultNameCode="VN"></com.rilixtech.CountryCodePicker>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/phone_number_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                app:ccp_defaultCode="84" />
        </TableRow>

        <ImageButton
            android:id="@+id/btnSubmitPhoneNumber"
            android:layout_width="@dimen/button_navigation_size"
            android:layout_height="@dimen/button_navigation_size"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_next_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/groupsoicity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/choose_account"
            android:textColor="@color/blacktxt"
            android:textSize="@dimen/textnormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnLoginGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_white_no_border"
            android:drawableLeft="@drawable/ic_google"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:stateListAnimator="@null"
            android:text="@string/google"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/btnLoginFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_white_no_border"
            android:drawableLeft="@drawable/ic_facebook"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:stateListAnimator="@null"
            android:text="@string/facebook"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLoginGoogle" />
    </android.support.constraint.ConstraintLayout>

    <ImageButton
        android:id="@+id/button_prvious"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/button_navigation_size"
        android:layout_height="@dimen/button_navigation_size"
        android:layout_margin="18dp"
        android:background="@drawable/circle_previous_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>